<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<GridPane fx:controller="appli.MainController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Button text="Fichier..." onAction="#sayHelloWorld"/>
    <Label GridPane.rowIndex="1" fx:id="HelloWorld" />
</GridPane>